{
  "name": "uniform-geodesic-grid",
  "version": "0.1.0",
  "description": "Generate a homogenously spaced hexagonal geodesic grid",
  "bin": {
    "uniform-geodesic-grid": "./uniform-geodesic-grid.mjs"
  },
  "type": "module",
  "author": "Taras Zakharko",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "d3-geo": "^3.1.1",
    "d3-geo-polygon": "^1.12.1",
    "d3-geo-projection": "^4.0.0",
    "d3-geo-voronoi": "^2.1.0"
  }
}
